# practical

./: .project  README.md  pom.xml
src/main/java/com/flipkart/base/: FrameworkConstants.java  TestBase.java  WebPlatformHandler.java
src/main/java/com/flipkart/customreport/: CustomTestNGReporter.java
src/main/java/com/flipkart/pages/: Flipkart_AddToCartPage.java  Flipkart_ComparePage.java  Flipkart_Homepage.java  Flipkart_WindowsACPage.java  GooglePage.java
src/test/java/com/flipkart/testcases/: GoogleToFlipkartTC.java
test-output/: custom-emailable-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flipkart Practical Report/: NAPCO project test - login Testcases.html  NAPCO project test - login Testcases.xml
test-output/junitreports/: TEST-com.flipkart.testcases.GoogleToFlipkartTC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Flipkart Practical Report/: NAPCO project test - login Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
