Choose_Browser
browserName = chrome
#browserName = firefox

---------------------------------------------------------------------------------

url = https://www.google.com/
search_text = Flipkart
category = TVs & Appliances
product_page = Window ACs
zipcode = 800014
